<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:contentPadding="10dp">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_notifications_fullfill"
        android:drawablePadding="5dp"
        android:textSize="16dp"
        android:id="@+id/postSwitch"
        app:thumbTint="@color/colorBlack"
        app:trackTint="@color/colorIcon"
        android:text="Post Notification"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>