<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context=".TheirProfileActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/avatarCv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="60dp"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                app:cardElevation="0dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatarIv"
                android:layout_width="match_parent"
                android:background="@color/colorIcon"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_dp"
                />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Name"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarCv" />


            <LinearLayout
                android:id="@+id/post_accomplish_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTv">

                <TextView
                    android:id="@+id/number_of_posts_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="50"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTv"
                    />

                <TextView
                    android:id="@+id/goalAccomplishTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Posts Uploaded"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTv"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_accomplish_ll"
            />

            <TextView
                android:id="@+id/no_post_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="No Post Added \nNothing to Display"
                android:textColor="@color/gradient_end_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_posts"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
