<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:background="@drawable/login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aladin"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#E1F1EF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL"
        app:boxStrokeColor="#FFFBFB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultFocusHighlightEnabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:textColor="#ffffff"
            android:textColorHighlight="#FCF1E8E8"
            android:textColorHint="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/colorWhite"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/passwordET"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTIL"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="159dp"
        android:background="#58C250"
        android:drawablePadding="5dp"
        android:text="Login"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="-86dp"
        android:text="Forgot Password? Recover"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoverPassTv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="109dp"
        android:background="#26ACB1">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/nothave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recoverPassTv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="-7dp"
        android:text="Not have an account? Register"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

</RelativeLayout>