<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    tools:context=".ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatarCv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="60dp"
                    android:layout_marginTop="25dp"
                    app:cardElevation="0dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="match_parent"
                        android:background="@color/colorIcon"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_dp"
                        />
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addimageCv"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="62.5dp"
            android:layout_marginStart="67.5dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatarCv">

            <ImageView
                android:id="@+id/addImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/add_image_btn_color"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_image" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Name"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarCv" />

        <ImageView
            android:id="@+id/update_name_iv"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_edit_name_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@+id/nameTv"
            app:layout_constraintTop_toBottomOf="@+id/avatarCv" />

        <LinearLayout
            android:id="@+id/goal_accomplish_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv">
            <TextView
                android:id="@+id/number_of_goal_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:text="50"
                android:layout_marginEnd="2dp"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTv"
                />

            <TextView
                android:id="@+id/goalAccomplishTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goals Accomplished"
                android:textAlignment="viewStart"

                android:layout_marginStart="2dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTv"
               />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/create_goal_option_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_accomplish_ll"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE A NEW GOAL"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                />


            <Button
                android:id="@+id/describe_goal_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Describe your Goal"
                android:fontFamily="@font/montserrat"
                android:drawableStart="@drawable/ic_describe_goal_black"
                android:padding="20dp"
                android:background="@drawable/create_goal_btn_gradients"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/define_step_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Define Step"
                android:drawableLeft="@drawable/ic_define_step_black"
                android:fontFamily="@font/montserrat"
                android:padding="20dp"
                android:paddingEnd="65dp"
                android:paddingStart="45dp"
                android:background="@drawable/create_goal_btn_gradients"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />


            <Button
                android:id="@+id/take_video_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Take Video"
                android:paddingEnd="70dp"
                android:paddingStart="45dp"
                android:padding="20dp"

                android:drawableStart="@drawable/ic_take_video_goal"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/create_goal_btn_gradients"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/my_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="MY PROGRESS"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/my_goals_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="MY Goals"
                android:paddingEnd="70dp"
                android:paddingStart="45dp"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_list_black_24dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/create_goal_btn_gradients"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />



        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>