<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="What you want to do?"
        android:textColor="#F1EADA"
        android:textSize="33sp"/>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-76dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Let's talk about your plan"
        android:textColor="#473E2B"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="What are the obstackles?"
        android:textColor="#F1EADA"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Why you want to do this?"
        android:textColor="#F1EADA"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="What will be the first step?"
        android:textColor="#F1EADA"
        android:textSize="33sp" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="90dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/ic_video" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="What if you do this?"
        android:textColor="#F1EADA"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="398dp"
        android:background="@drawable/videofragmentbtn"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="When you want it happen?"
        android:textColor="#F1EADA"
        android:textSize="33sp" />

</RelativeLayout>
