<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face_black_img"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="2.5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:text="33 min"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="2.5dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"

                android:src="@drawable/ic_more_black"/>


        </LinearLayout>

        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:text="Title"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorBlack"

            android:autoLink="all"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="3dp"
            android:text="The description of post"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:autoLink="all"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_face_black_img"
            android:visibility="visible"
            android:background="@color/colorWhite"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="bottom|center"
            android:padding="5dp"
            android:id="@+id/pVideoVv"
            android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pLikesTv"
                android:text="1.2k Inspires"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pCommentsTv"
                android:text="1.2k Comments"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inspire"
                android:fontFamily="@font/montserrat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/like_unselected"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/like_unselected"/>
            
            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Motivate"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/ic_comment_black"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_comment_black"/>

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Spread"
                android:drawableLeft="@drawable/ic_share_black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_share_black"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
