<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face_black_img"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:text="33 min"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"

                android:src="@drawable/ic_more_black"/>


        </LinearLayout>

        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:autoLink="all"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:text="The description of post"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:autoLink="all"/>

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_face_black_img"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/pLikesTv"
            android:text="1.2k Likes"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:drawableLeft="@drawable/ic_like_black"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like_black"/>
            
            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:drawableLeft="@drawable/ic_comment_black"
                android:background="@color/colorWhite"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment_black"/>

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHARE"
                android:drawableLeft="@drawable/ic_share_black"
                android:drawablePadding="5dp"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_share_black"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
