<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileIv"
            android:visibility="gone"
            app:c_border_color="@null"
            android:src="@drawable/ic_default"/>


        <TextView
            android:id="@+id/timeTv"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            android:textSize="12sp"
            android:text="10:45am"
            android:background="@drawable/bg_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/messageTv"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            android:text="@string/his_message"
            android:background="@drawable/bg_sender"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/timeTv"/>

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:src="@drawable/ic_image_black"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_sender"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"

        android:text="delivered"/>

</LinearLayout>