<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView: User Profile Image -->

        <!-- ImageView: Online/Offline Status -->

        <!-- TextView User Name -->

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_marginTop="6dp"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:src="@drawable/chat_users" />

        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@id/profileIv" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@+id/profileIv"/>

        <!-- TextView: Last Message(by sender/receiver) -->

        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Display"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@+id/profileIv"
            android:layout_below="@+id/nameTv"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>